OPENWEATHER_API_TOKEN = "1d85f39596a8b705518e2b728a680936"
NEPTUNE_PROJECT_NAME = "philipakomolafe/Air-Quality-Index"
NEPTUNE_API_TOKEN = "eyJhcGlfYWRkcmVzcyl6lmh0dHBzOi8vYXBwLm5lcHR1bmUuYWkiLCJhcGlfdXJsljoiaHR0cHM6Ly9hcHAubmVwdHVuZS5haSlslFwaV9rZXkiOiJmMjY1MTY1ZS1hNjg0LTRjY2EtOGY3Y02Zml1ZDE2Zjl2MzAifQ=="

